{
  "name": "@alu0101133201/evaluateegg",
  "version": "1.0.0",
  "description": "This module implements an evaluate method for an implementation of an egg lenguage.",
  "main": "ast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101133201/evaluateegg.git"
  },
  "author": "Sergio Guerra Arencibia <alu0101133201@ull.edu.es> | Esther Jorge Paramio <alu0101102498@ull.edu.es",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101133201/evaluateegg/issues"
  },
  "homepage": "https://github.com/alu0101133201/evaluateegg#readme"
}
